<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/bFolder_mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
         />

    <Button
        android:id="@+id/baddServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addSite"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="100dp"
        android:src="@mipmap/ic_ftplauncher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On the Clound"
        android:typeface="monospace"
        android:textSize="20dp"
        />

    </LinearLayout>
    <GridView
        android:id="@+id/bFileGrid"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"/>

    </LinearLayout>