<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/grid_hostname"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="IP_name"/>
    <TextView
        android:id="@+id/grid_ip_address"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_hostname"
        android:text="IPaddress"
        android:gravity="center_horizontal"
        />

</RelativeLayout>